<resources>
    <string name="content_description_playstop_button">play/stop</string>
    <string name="speed_word_idle">&#8230;</string>
    <string name="book_eof">Book completed</string>
    <string name="menu_about">About</string>

    <!-- About -->
    <string name="settings_about">About</string>
    <string name="settings_about_description">Speed reader plugin to FBreader!</string>
    <string name="button_license_title">LICENCE</string>
</resources>
